<DTRules>

  <RuleSet name="DefaultRuleSet" source="file">
     <RuleSetFilePath>/xml</RuleSetFilePath>
     <WorkingDirectory>/temp</WorkingDirectory>
     
     <DTExcelFolder>/DecisionTables/</DTExcelFolder>
     <EDDExcelFile>/edd/dictionary.xls</EDDExcelFile>

     <Entities        name="drs_edd.xml" />
     <Decisiontables  name="drs_dt.xml"  />
     <Map             name="drs_map.xml" />
  </RuleSet>    

</DTRules>