<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/lib/dtrules-dev.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/java-cup-11a.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/poi-3.6-20091214.jar!/" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/src/main/java" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="dtrules-dev.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/dtrules-dev.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="java-cup-11a.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/java-cup-11a.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-3.6-20091214.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/poi-3.6-20091214.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>