<mapping>
	<XMLtoEDD>
		<map>
			<setattribute tag='xattr_0' RAttribute='xattr_0' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_1' RAttribute='xattr_1' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_2' RAttribute='xattr_2' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_3' RAttribute='xattr_3' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_4' RAttribute='xattr_4' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_5' RAttribute='xattr_5' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_6' RAttribute='xattr_6' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_7' RAttribute='xattr_7' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_8' RAttribute='xattr_8' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_9' RAttribute='xattr_9' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_10' RAttribute='xattr_10' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_11' RAttribute='xattr_11' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_12' RAttribute='xattr_12' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_13' RAttribute='xattr_13' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_14' RAttribute='xattr_14' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_15' RAttribute='xattr_15' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_16' RAttribute='xattr_16' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_17' RAttribute='xattr_17' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_18' RAttribute='xattr_18' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_19' RAttribute='xattr_19' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_20' RAttribute='xattr_20' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_21' RAttribute='xattr_21' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_22' RAttribute='xattr_22' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_23' RAttribute='xattr_23' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_24' RAttribute='xattr_24' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_25' RAttribute='xattr_25' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_26' RAttribute='xattr_26' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_27' RAttribute='xattr_27' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_28' RAttribute='xattr_28' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_29' RAttribute='xattr_29' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_30' RAttribute='xattr_30' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_31' RAttribute='xattr_31' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_32' RAttribute='xattr_32' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_33' RAttribute='xattr_33' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_34' RAttribute='xattr_34' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_35' RAttribute='xattr_35' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_36' RAttribute='xattr_36' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_37' RAttribute='xattr_37' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_38' RAttribute='xattr_38' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_39' RAttribute='xattr_39' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_40' RAttribute='xattr_40' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_41' RAttribute='xattr_41' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_42' RAttribute='xattr_42' enclosure='ds' type='string'></setattribute>
			<setattribute tag='xattr_43' RAttribute='xattr_43' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_44' RAttribute='xattr_44' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_45' RAttribute='xattr_45' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_46' RAttribute='xattr_46' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_47' RAttribute='xattr_47' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_48' RAttribute='xattr_48' enclosure='ds' type='float'></setattribute>
			<setattribute tag='xattr_49' RAttribute='xattr_49' enclosure='ds' type='float'></setattribute>
			<createentity entity='ds' tag='ds' id='id'></createentity>
		</map>
		<entities>
			<entity name='ds'	 	number='1'></entity>
        </entities>
		<initialization>
			<initialentity entity='ds'	epush='true'></initialentity>
        </initialization>
    </XMLtoEDD>
</mapping>